# NYTimes

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mindstix/nytimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindstix/nytimes/: Communicator.java  MainActivity.java
app/src/main/java/com/mindstix/nytimes/books/: BookDetailsFragment.java  BooksListAdapter.java  BooksListFragment.java
app/src/main/java/com/mindstix/nytimes/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/mindstix/nytimes/network/: RetrofitController.java
app/src/main/java/com/mindstix/nytimes/network/api/: NyTimeApi.java
app/src/main/java/com/mindstix/nytimes/network/models/: Multimedium.java  Result.java  TopStoriesResponse.java
app/src/main/java/com/mindstix/nytimes/network/models/books/: BestSellerData.java  BestSellerOverview.java  BestSellerResult.java  BookDetail.java  BookOverview.java  BooksOverviewList.java  BooksOverviewResult.java  BuyLink.java  Isbn.java  Review.java
app/src/main/java/com/mindstix/nytimes/network/models/search/: Blog.java  Byline.java  Doc.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedium.java  Response.java  SearchKeywordResult.java
app/src/main/java/com/mindstix/nytimes/search/: CategoryDialog.java  CategoryDialogAdapter.java  SearchFragment.java  SearchResultAdapter.java
app/src/main/res/drawable/: nav_selector.xml
app/src/main/res/layout/: activity_main.xml  category_dialog.xml  fragment_book_details.xml  fragment_books.xml  fragment_home.xml  fragment_search.xml  layout_toolbar.xml  list_item_books.xml  list_item_category.xml  list_item_home.xml  list_item_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mindstix/nytimes/: ExampleUnitTest.java
(+3 files in other folders)
