<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_home_screen"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:padding="@dimen/dimen_5dp"
        android:text="@string/top_story_title"
        android:textColor="@color/app_theme_color_grey"
        android:textSize="@dimen/size_16sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/top_stories_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_5dp"/>
</LinearLayout>