<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:contentInsetEnd="@dimen/dimen_0_dp"
    app:contentInsetStart="@dimen/dimen_0_dp"
    android:background="@color/app_theme_color_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/toolbar_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/dimen_5dp"
            android:text="@string/menu_item_home"
            android:textColor="@color/color_white"
            android:textSize="@dimen/size_18sp"/>

        <ImageButton
            android:id="@+id/toolbar_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_search"/>
    </LinearLayout>
</android.support.v7.widget.Toolbar>