<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_5dp"
    android:layout_marginLeft="@dimen/dimen_10dp"
    android:layout_marginRight="@dimen/dimen_10dp"
    android:layout_marginTop="@dimen/dimen_5dp"
    android:elevation="@dimen/dimen_5dp"
    android:orientation="vertical"
    android:padding="@dimen/dimen_5dp"
    app:cardBackgroundColor="@color/color_white"
    app:cardCornerRadius="@dimen/dimen_5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200dp">

        <ImageView
            android:id="@+id/top_story_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/color_black_with_opacity"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10dp">

            <TextView
                android:id="@+id/story_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_white"
                android:textSize="@dimen/size_16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/story_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_white"
                android:textSize="@dimen/size_14sp"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>